@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tourney:wght@100&family=Uchen&family=Yomogi&family=Zen+Loop:ital@1&family=Zen+Tokyo+Zoo&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

#topbar {
  height: 80px;
}
p {
  margin: 0;
  font-size: 14px;
}
main {
  display: flex;
}
img {
  width: 100%;
}
.menuOption {
  font-family: "Open Sans";
  text-decoration: none;
  color: white;
  background-color: black;
  margin-left: 32px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 5px;
  box-shadow: 2px 2px 2px gray;
}
#mainMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#iplLogo {
  width: 150px;
}
#searchingMenu {
  width: 600px;
  border: none;
}
#search-wrapper {
  width: 110%;
  max-width: 400px;
  position: relative;
}
#search-wrapper > i {
  position: absolute;
  color: #999;
  font-size: 18px;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  cursor: pointer;
}
#search-box {
  width: 100%;
  border: 3px solid rgb(245, 242, 242);
  box-sizing: border-box;
  padding: 10px 24px 8px 48px;
  color: black;
  outline: none;
  border-radius: 20px;
}
#navMenu {
  width: 100%;
  background-color: white;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 16px 8%;
  box-shadow: 0 2px 5px #ccc;
  height: 82px;
}

#teamList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 530px;
  margin-top: 82px;
  padding: 10px;
  height: fit-content;
  justify-content: center;
}
.cardTeam {
  margin-top: 18px;
  margin-bottom: 18px;
  margin-left: 50px;
  margin-right: 30px;
  height: 250px;
  width: 220px;
  border-radius: 5px;
  box-shadow: 5px 4px 20px black;
  cursor: pointer;
}
.teamLogoDiv {
  height: 70%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid black;
  box-shadow: 2px 2px 8px white;
}

.teamLogo {
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: contain;
  width: 100%;
}

.teamDetails {
  padding: 5px 10px;
  text-align: center;
  background-color: #f0e68c;
  height: 27%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 2px 2px 8px #f0e68c;
}

.winCount {
  font-family: "Yomogi";
  padding-top: 0px;
  font-size: 14px;
  font-weight: bold;
}

.teamName {
  font-family: "Uchen";
  font-size: 14px;
  font-weight: bolder;
  color: #191970;
}

#teamDetail {
  width: 100%;
  min-height: 549px;
  height: fit-content;
  padding-top: 83px;
}

#playerDetails {
  margin-top: 82px;
  height: 550px;
}

#teamInfo {
  display: flex;
  align-items: center;
  height: 10%;
  border-bottom: 1px solid black;
  background-color: #6495ed;
}

#details {
  min-width: 25%;
  padding-left: 100px;
}

#teamImage {
  height: 30%;
  max-width: 220px;
  padding-left: 80px;
  padding-right: 80px;
  border-right: 5px solid #191970;
  background-color: #f0e68c;
}
#teamImage img {
  height: 210px;
}

#playersList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

#teamName {
  font-family: "Uchen";
  font-weight: bold;
  font-size: 35px;
  background-color: #0066cc;
  color: white;
  box-shadow: 1px 2px 10px white;
  padding: 0 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#topBatsman,
#topBowler,
#playerCount,
#championshipWonCount {
  font-family: "Yomogi";
  font-weight: bold;
  font-size: 20px;
  background-color: #ccc;
  box-shadow: 1px 2px 10px white;
  padding: 0 5px;
}

.cardPlayer {
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 50px;
  margin-right: 30px;
  height: 350px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 5px 4px 20px black;
  cursor: pointer;
}

.playerImageDiv {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid black;
}

.playerImage {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: contain;
  width: 200px;
}

.playerDetail {
  font-size: 12px;
  font-family: "Yomogi";
  font-weight: bold;
  padding: 5px 10px;
  height: 40%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #ccc;
}

.playerName {
  font-weight: bold;
  font-family: "Open Sans";
  font-size: 13px;
}

.playerDetail p {
  padding-top: 5px;
}

#selectedPlayerDetailsDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 82px;
  text-align: center;
  height: 550px;
}

#playerPic {
  margin: 0 auto;
  width: 25%;
  border-radius: 180px;
}

#playerPic img {
  border-radius: 180px;
  margin-top: 20px;
  padding: 5px;
  box-shadow: 2px 2px 10px #0066cc;
}

#selectedPlayerDetails {
  margin: auto 0;
}

th {
  font-family: "Tourney";
  font-size: 30px;
  background-color: #191970;
  color: white;
  font-weight: bolder;
}

td {
  font-family: "Yomogi";
  font-size: 18px;
  font-weight: bolder;
  background-color: #e6f2ff;
}

th,
td {
  border: none;
  width: 20%;
  height: 60px;
}

table {
  width: 100%;
}

#footerDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  height: 35px;
}
